spring.datasource.url=jdbc:mysql://localhost/luigi?\
useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Brussels
spring.datasource.username=cursist
spring.datasource.password=cursist


ecbKoersURL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
fixerKoersURL=http://data.fixer.io/api/latest?access_key=5ba687921d1fb7f0080f60220c8b30b5&symbols=USD 