spring.datasource.url=jdbc:mysql://localhost/luigi?useSSL=false
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.test.database.replace=none 

ecbKoersURL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
fixerKoersURL=http://data.fixer.io/api/latest?access_key=5ba687921d1fb7f0080f60220c8b30b5&symbols=USD

logging.file.name=/logging/log.txt